import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
	en: {
		userType: 'User Type (Required)',
		step1: 'Insert your basic Info',
		step2: 'Fill you Personal Data',
		step3: 'Submit',
		info: 'Your Basic Info',
		personal: 'Your Personal Info',
		name: 'Name (Required)',
		email: 'Email (Required)',
		password: 'Password (Required)',
		confirmPassword: 'Confirm Password (Required)',
		gender: 'Gender (Required)',
		nationality: 'Nationality (Required)',
		identificationType: 'Identification Type (Required)',
		identificationNumber: 'Identification Number (Required)',
		birthdate: 'Birthdate (Required)',
		address: 'Address (Required)',
		telephone: 'Telephone (Not Required)',
		fax: 'Fax (Not Required)',
		investorType: 'Investor Type (Required)',
		submit: 'Submit',
		finish: 'All steps completed, you are finished',
		next: 'next',
		back: 'back',
		male: 'male',
		female: 'female',
		nationalid: 'National ID',
		passport: 'Passport'
	},
	ar: {
		userType: '(نوع المستخدم (مطلوب',
		step1: 'أدخل معلوماتك الأساسية',
		step2: 'املأ البيانات الشخصية',
		step3: 'سجل',
		info: 'معلوماتك الاساسية',
		personal: 'بياناتك الشخصية',
		name: '(الاسم (مطلوب',
		email: '(البريد الإلكتروني (مطلوب',
		password: '(كلمة السر (مطلوب',
		confirmPassword: '(تأكيد كلمة المرور (مطلوب',
		gender: '(الجنس (مطلوب',
		nationality: '(الجنسية (مطلوب',
		identificationType: '(نوع تعريف الهوية (مطلوب',
		identificationNumber: '(رقم الهوية (مطلوب',
		birthdate: '(تاريخ الميلاد (مطلوب',
		address: '(العنوان (مطلوب',
		telephone: '(التليفون (غير مطلوب',
		fax: '(الفاكس (غير مطلوب',
		investorType: '(نوع المستثمر (مطلوب',
		submit: 'سجل',
		finish: 'جميع الخطوات انتهت ، لقد انتهيت',
		next: 'اكمل',
		back: 'رجوع',
		male: 'ذكر',
		female: 'انثي',
		nationalid: 'بطاقة شخصية',
		passport: 'باسبورت'
	}
});
export default strings;
