import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
	en: {
		title: 'Registeration',
		user: "User's Type (Required)",
		lawyer: 'Lawyer',
		reviewer: 'Reviewer',
		name: 'Name (Required)',
		nameplace: 'Please Type Your Name',
		gender: 'Gender (Required)',
		male: 'Male',
		female: 'Female',
		nationality: 'Nationality (Required)',
		identificationT: 'Identification Type (Required)',
		id: 'National ID',
		passport: 'Passport',
		identificationN: 'Identification Number (Required)',
		identificationNplace: 'Please Type Your Identification Number',
		birthdate: 'Birthdate (Required)',
		birthdateplace: 'Please Type Your Birthdate',
		address: 'Address (Required)',
		addressplace: 'Please Type Your Address',
		email: 'Email (Required)',
		emailplace: 'Please Type Your Email',
		password: 'Password (Required)',
		passwordplace: 'Please Type Your Password',
		confirm: 'Confirm Password (Required)',
		confirmplace: 'Please Retype Your Password',
		telephone: 'Telephone (Not Required)',
		telephoneplace: 'Please Type Your Telephone',
		fax: 'Fax (Not Required)',
		faxplace: 'Please Type Your Fax',
		registerbutton: 'Register'
	},
	ar: {
		title: 'التسجيل',
		user: '(نوع المستخدم (مطلوب',
		lawyer: 'محامي',
		reviewer: 'متابع',
		name: '(الاسم (مطلوب',
		nameplace: 'برجاء ادخال الاسم',
		gender: '(الجنس (مطلوب',
		male: 'ذكر',
		female: 'انثي',
		nationality: '(الجنسية (مطلوب',
		identificationT: '(نوع تعريف الهوية (مطلوب',
		id: 'بطاقة شخصية',
		passport: 'جواز سفر',
		identificationN: '(رقم الهوية (مطلوب',
		identificationNplace: 'برجاء ادخال رقم الهوية',
		birthdate: '(تاريخ الميلاد (مطلوب',
		birthdateplace: 'برجاء ادخال تاريخ الميلاد',
		address: '(العنوان (مطلوب',
		addressplace: 'برجاء ادخال العنوان',
		email: '(البريد الإلكتروني (مطلوب',
		emailplace: 'برجاء ادخال البريد الإلكتروني ',
		password: '(كلمة السر (مطلوب',
		passwordplace: 'برجاء ادخال الرقم السري',
		confirm: '(تأكيد كلمة المرور (مطلوب',
		confirmplace: 'برجاء اعادة ادخال الرقم السري',
		telephone: '(التليفون (غير مطلوب',
		telephoneplace: 'برجاء ادخال التليفون',
		fax: '(الفاكس (غير مطلوب',
		faxplace: 'برجاء ادخال الفاكس',
		registerbutton: 'تسجيل'
	}
});
export default strings;
