import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
	en: {
		title: 'Registeration',
		user: "User's Type",
		lawyer: 'Lawyer',
		reviewer: 'Reviewer',
		name: 'Name',
		nameplace: 'Please Type Your Name',
		gender: 'Gender',
		male: 'Male',
		female: 'Female',
		nationality: 'Nationality',
		identificationT: 'Identification Type',
		id: 'National ID',
		passport: 'Passport',
		identificationN: 'Identification Number',
		identificationNplace: 'Please Type Your Identification Number',
		birthdate: 'Birthdate',
		birthdateplace: 'Please Type Your Birthdate',
		address: 'Address',
		addressplace: 'Please Type Your Address',
		email: 'Email',
		emailplace: 'Please Type Your Email',
		password: 'Password',
		passwordplace: 'Please Type Your Password',
		confirm: 'Confirm Password',
		confirmplace: 'Please Retype Your Password',
		telephone: 'Telephone',
		telephoneplace: 'Please Type Your Telephone',
		fax: 'Fax',
		faxplace: 'Please Type Your Fax',
		registerbutton: 'Register'
	},
	ar: {
		title: 'التسجيل',
		user: 'نوع المستخدم',
		lawyer: 'محامي',
		reviewer: 'متابع',
		name: 'الاسم',
		nameplace: 'برجاء ادخال الاسم',
		gender: 'الجنس',
		male: 'ذكر',
		female: 'انثي',
		nationality: 'الجنسية',
		identificationT: 'نوع تعريف الهوية',
		id: 'بطاقة شخصية',
		passport: 'جواز سفر',
		identificationN: 'رقم الهوية',
		identificationNplace: 'برجاء ادخال رقم الهوية',
		birthdate: 'تاريخ الميلاد',
		birthdateplace: 'برجاء ادخال تاريخ الميلاد',
		address: 'العنوان',
		addressplace: 'برجاء ادخال العنوان',
		email: 'البريد الإلكتروني',
		emailplace: 'برجاء ادخال البريد الإلكتروني ',
		password: 'الرقم السري',
		passwordplace: 'برجاء ادخال الرقم السري',
		confirm: 'تأكيد الرقم السري',
		confirmplace: 'برجاء اعادة ادخال الرقم السري',
		telephone: 'التليفون',
		telephoneplace: 'برجاء ادخال التليفون',
		fax: 'الفاكس',
		faxplace: 'برجاء ادخال الفاكس',
		registerbutton: 'تسجيل'
	}
});
export default strings;
